# Define each mount point as the following block

<zodb_db sambreville>
  <filestorage>
    path $FILESTORAGE/sambreville.fs
    blob-dir $BLOBSTORAGE-sambreville
  </filestorage>
  mount-point /sambreville
</zodb_db>
