<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="sambreville.urban.dataimport">


    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.SambrevilleCsvImporterFromImportSettings"
        provides="imio.urban.dataimport.csv.interfaces.ICSVImporter"
        name="sambreville csv licences"
    />

    <adapter
        for="imio.urban.dataimport.csv.interfaces.ICSVImporter"
        factory=".importer.SambrevilleCSVMapping"
        provides="imio.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
    />

    <adapter
        for="imio.urban.dataimport.csv.interfaces.ICSVImporter"
        factory=".importer.SambrevilleCSVValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
    />


</configure>
